server.port=9090
spring.application.name=stats-server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=stats
spring.datasource.password=stats
